spring.profiles.active=production 
logging.level.root=WARN




spring.security.user.name=admin
spring.security.user.password=geheim

spring.datasource.initialization-mode=always
spring.jpa.open-in-view= true

server.port = 8080





