mail.host=imap.gmx.net
mail.port=993
mail.username=smartmover.projekt@gmx.de
mail.password=4VxwfQKJ9uzdQQF
mail.folder=INBOX
mail.protocol=imaps

mail.debug=true
mail.auth.debug=true
mail.smtp.socketFactory.fallback=false
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.store.protocol=imaps

mail.poller.rate=5000
mail.poller.maxMessagesPerPoll=1
